"Resource/HudLayout.res"
{

	"SeekerCrosshair"
	{
		"visible"    								"0"
		
		"xpos"      								"c-15"
		"ypos"      								"c-13"
		"wide"      								"26"
		"tall"      								"25"
		
		"fgcolor"    								"235 226 202 255"
		"labelText"    								"x"
		"font"      								"seeker11"				//Alternatives seeker9-10-11-12-seekerShadow
		
		"controlName"  								"CExLabel"
		"fieldName"     							"SeekerCrosshair"
		"textAlignment"  							"center"
		"enabled"   								"1"
		"zpos"      								"0"
    }
	
	"CrossHairTLR"
    {
		"visible"               					"0"
		
		"xpos"                  					"c-12"
		"ypos"                  					"c-14"
		"wide"                  					"24"
		"tall"                  					"23"
		
		"fgcolor"               					"255 255 255 255"
		"labelText"             					"+"
		"font"                  					"CrossHairTLR"
		
		"controlName"   							"CExLabel"
		"fieldName"             					"CrossHairTLR"
		"textAlignment"								"center"
		"enabled"               					"1"
		"zpos"                  					"1"
	}	
	
	"CrossHairTLRShadow"
    {
		"visible"               					"0"
		
		"xpos"                 	 					"c-12"
		"ypos"                  					"c-14"
		"wide"                  					"24"
		"tall"                  					"23"
		
		"fgcolor"               					"0 0 0 255"
		"labelText"             					"+"
		"font"                  					"CrossHairTLRShadow"
		
		"controlName"  								"CExLabel"
		"fieldName"             					"CrossHairTLRShadow"
		"textAlignment" 							"center"
		"enabled"               					"1"
		"zpos"                  					"1"
	}
	
	/////////////////////////////////////////////////////////////////////////
	///////////////////////////M0RE CROSSHAIRS///////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	
	"M0rexhairCross"
	{
		"visible"        							"0"
	  
		"xpos"            							"c-7"
		"ypos"            							"c-8"
		"wide"            							"13"
		"tall"            							"15"
		
		"fgcolor"         							"0 255 0 255"
		"labelText"      							"+"
		"font"            							"M0rexhairCross"
		
		
		"controlName"     							"ceXLabel"
		"fieldName"       							"M0reXhairCross"
		"textAlignment"  							"center" 
		"enabled"         							"1"
		"zpos"            							"1"
	}
  
	"M0rexhairCircle"
	{
		"visible"         							"0"
    
		"xpos"			     						"c-100"
		"ypos"			     						"c-100"
		"wide"			     						"200"
		"tall"		      							"200"
		
		"fgcolor"        							"255 255 255 100"
		"labelText"       							"o"
		"font"            							"M0rexhairCircle"
		
		"controlName"     							"ceXLabel"
		"fieldName"       							"M0reXhairCircle"
		"textAlignment"   							"center" 
		"enabled"         							"1"
		"zpos"            							"1"
	}
  
	"M0rexhairDot"
	{
		"visible"         							"0"

		"xpos"			      						"c-12"
		"ypos"			      						"c-17"
		"wide"			      						"25"
		"tall"			      						"25"
		
		"fgcolor"         							"0 255 0 255"
		"labelText"       							"."
		"font"            							"M0rexhairDot"
		
		"controlName"     							"ceXLabel"
		"fieldName"       							"M0reXhairDot"
		"textAlignment"   							"center" 
		"enabled"         							"1"
		"zpos"            							"1"
	}
	
	/////////////////////////////////////////////////////////////////////////
	///////////////////////////BROESEL CROSSHAIRS////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	
	"Simple Cross"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-26"
		"wide"										"50"
		"tall"										"52"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"a"
		"font"										"size: 12, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Simple Cross"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Dot1"
	{
		"visible"									"0"
		
		"xpos"										"c-27"
		"ypos"										"c-26"
		"wide"										"54"
		"tall"										"52"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"k"
		"font"										"size: 25, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Dot"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	"Hollow Cross"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"b"
		"font"										"size: 18, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Hollow Cross"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Hollow Cross With Dot"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"c"
		"font"										"size: 18, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Hollow Cross With Dot"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Thick Cross"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"d"
		"font"										"size: 16, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Thick Cross"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Small Cross"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"51"
		
		"fgcolor"									"0 0 0 255"
		"labelText"									"e"
		"font"										"size: 25, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Small Cross"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"-1"
	}
	
	"Wide Cross"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"f"
		"font"										"size: 20, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Wide Cross"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Thick Wide Cross"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"g"
		"font"										"size: 22, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Thick Wide Cross"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Thin Circle"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"51"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"h"
		"font"										"size: 28, outline: off"
		
		"controlName"								"CExLabel"
		"fieldName"									"Thin Circle"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Thick Circle"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"i"
		"font"										"size: 10, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Thick Circle"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Quartered Circle"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"j"
		"font"										"size: 28, outline: off"
		
		"controlName"								"CExLabel"
		"fieldName"									"Quartered Circle"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Square"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"l"
		"font"										"size: 40, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Square"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Round Brackets"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"o"
		"font"										"size: 22, outline: off"
		
		"controlName"								"CExLabel"
		"fieldName"									"Round Brackets"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Round Brackets With Cross"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"m"
		"font"										"size: 22, outline: off"
		
		"controlName"								"CExLabel"
		"fieldName"									"Round Brackets With Cross"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Round Brackets With Dot"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"n"
		"font"										"size: 22, outline: off"
		
		"controlName"								"CExLabel"
		"fieldName"									"Round Brackets With Dot"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Lozenge"
	{
		"visible"									"0"
		
		"xpos"      								"c-11"
		"ypos"      								"c-12"
		"wide"										"25"
		"tall"										"24"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"p"
		"font"										"size: 22, outline: off"
		
		"controlName"								"CExLabel"
		"fieldName"									"Crosshair16"
		"textAlignment"								"Lozenge"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"yz50 Wings"
	{
		"visible"									"0"
		
		"xpos"										"c-30"
		"ypos"										"c-25"
		"wide"										"60"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"q"
		"font"										"size: 18, outline: off"
		
		"controlName"								"CExLabel"
		"fieldName"									"yz50 Wings"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////KONR CROSSHAIRS/////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	
	"Konr Wings"
	{
		"visible"									"0"
		
		"xpos"										"c-33"
		"ypos"										"c-24"
		"wide"										"53"
		"tall"										"51"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"i"
		"font"										"konr20"
		
		"controlName"								"CExLabel"
		"fieldName"									"Konr Wings"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
		
	/////////////////////////////////////////////////////////////////////////
	////////////////////////////KNUCKLES CROSSHAIRS//////////////////////////
	/////////////////////////////////////////////////////////////////////////
	
	"Knuckles Crosshairs"
	{
		"visible" 									"0"
		
		"xpos" 		 								"c-25"
		"ypos" 		 								"c-24"
		"wide" 		 								"50"
		"tall" 		 								"50"
		
		"fgcolor" 									"255 255 255 255"
		"labelText"									"a"						//You can change this to use a different crosshair, see the list of crosshairs in Knuckles - Crosshairs.png
		"font"										"size:22,outline:on"
		
		"controlName"								"CExLabel"
		"fieldName"	 								"Knuckles Crosshairs"
		"textAlignment"								"center"
		"enabled" 									"1"
		"zpos"										"1"
	}
	/////SPECIAL CROSSHAIR START/////
	"Dot2"
	{
		"visible"									"0"
		
		"xpos"										"c-26"
		"ypos"										"c-25"
		"wide"										"52"
		"tall"										"51"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"k"
		"font"										"size: 15, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Dot"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	"HorizontalLineTop"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"c-8"
		"ypos"			"r249"
		"zpos"			"1"
		"wide"			"17"
		"tall"			"1"
		"fillcolor"		"0 0 0 200"
		"visible"			"-"
		"enabled"			"1"
	}
	"HorizontalLineBottom"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"c-8"
		"ypos"			"r232"
		"zpos"			"1"
		"wide"			"17"
		"tall"			"1"
		"fillcolor"		"0 0 0 200"
		"visible"			"0"
		"enabled"			"1"
	}
	"VerticalLineRight"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"			"c+8"
		"ypos"			"r248"
		"zpos"			"2"
		"wide"			"1"
		"tall"			"16"
		"fillcolor"		"255 255 255 200"
		"visible"			"0"
		"enabled"			"1"
	}
	"VerticalLineLeft"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"			"c-8"
		"ypos"			"r248"
		"zpos"			"2"
		"wide"			"1"
		"tall"			"16"
		"fillcolor"		"255 255 255 200"
		"visible"			"0"
		"enabled"			"1"
	}


	/////SPECIAL CROSSHAIR END/////

}